
@rose:#8d22c7;
@blanc: #eef0e1;

header{
	background-color: @rose;
	h1 {
		font-size: 4em;
		color: @blanc;
		padding: 10px 10px 0px 10px;
	}
	h2 {
		font-size: 2em;
		color: @blanc;
		padding: 0px 0px 10px 40px;
	}
}
footer{
	background-color: @rose;
	color: @blanc;
	text-align: center;
	padding: 10px;
	position: absolute;
	bottom:0;
	width:100%;
}